; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Crc2Hex
AppVerName=Crc2Hex V1.20
AppPublisher=Bosch Rexroth AG
AppVersion=1.20
DefaultDirName=c:\C166\bin
DefaultGroupName=
DisableProgramGroupPage=yes
OutputDir=..\..\bin\
OutputBaseFilename=Crc2Hex-V120-Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Files]
Source: "Crc2Hex.exe"; DestDir: "{app}"; Flags: ignoreversion
Source : "rtl60.bpl";      DestDir: "{sys}"; Flags: onlyifdoesntexist uninsneveruninstall
Source : "cc3260mt.dll";   DestDir: "{sys}"; Flags: onlyifdoesntexist uninsneveruninstall
Source : "stlpmt45.dll";   DestDir: "{sys}"; Flags: onlyifdoesntexist uninsneveruninstall

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]

[Run]

[code]

